<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="YEMEKTARIFISITESI.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        head {
            background-image: url("resimler/lockforadminpanel.png");
            margin: 0;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            height: 120px;
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        /*     .sidenav {
            font-size: 10px;
            padding-top: 10px;
            height: 10px;
            background-color: #f1f1f1;
            height: 100%;
        }*/

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .auto-style1 {
            left: 0px;
            top: 1px;
            height: 100%;
        }

        .imgDiv {
            margin-left: 20px;
            width: 300px;
            height: 200px;
        }

        .header img {
            width: 100%;
            height: 100%;
        }

        .header-right {
            float: right;
        }

        .dropdown1 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: auto;
            box-shadow: 0px 4px 8px 0px #76bfa4;
            padding: 1px 3px;
            z-index: 1;
            font-size: 10px;
        }

        .dropdown1:hover .dropdown-content1 {
            display: flex;
        }

        li a {
            background-color: rebeccapurple;
        }







        /* Fixed sidenav, full height */
        .sidenav {
            font-size: 10px;
        }

            /* Style the sidenav links and the dropdown button */
            .sidenav a, .dropdown-btn .sidenav div {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                outline: none;
            }

                /* On mouse-over */
                .sidenav a:hover, .dropdown-btn:hover {
                    color: dimgray;
                }

        /* Main content */
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">


        <div class="header" style="height: 100px">
            <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 10" width="80" height="80" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
            </svg>

            <div class="header-right" style="margin-right: 45px">
                <p style="font-size: 3vw">ADMİN PANEL</p>
            </div>
        </div>
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-md-2 sidenav">
                    <div class="list-group">
                        <ul>
                            <li class="dropdown-list"><a href="#">Kategoriler</a>
                                <ul style="display: none">
                                    <li><a href="Kategoriler.aspx">Listele</a></li>
                                    <li><a href="KategoriEkle.aspx">Ekle</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-list"><a href="#">Yemekler</a>
                                <ul style="display: none">
                                    <li><a href="Yemekler.aspx" class="list-group-item list-group-item-action">Yemek Listesi</a></li>
                                    <li><a href="YemekDuzenle.aspx?islem=ekle">Yemek Ekle</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-list">
                                <a href="Yorumlar.aspx" class="list-group-item list-group-item-action"> Yorumlar</a>
                              
                            </li>
                            <li><a href="Mesajlar.aspx" class="list-group-item list-group-item-action">Mesajlar</a></li>
                            <li><a href="HakkimizdaAdmin.aspx" class="list-group-item list-group-item-action">Hakkımızda</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10" style="background-color: #999999; border: 10px solid;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>
    <script>
        $(function () {

            var sidebarWidth = $(".sidebar-menu").width();

            $("li.dropdown-list").hover(function () {
                $(this).find("ul").css("left", sidebarWidth).slideToggle("slow");
            }, function () {
                $(this).find("ul").hide().css("left", 0);
            });

        });
    </script>
</body>
</html>
