<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="YEMEKTARIFISITESI.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>



    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="AdminCssStyle.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            top: 0;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: red;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                nav li a:hover {
                    background-color: black;
                    font-size:50px;
                }

        .nav li a {
            font-size: 20px;
            color: gray;
        }

        .container-fluid {
            background-color: rebeccapurple;
        }

        .sidebar {
            font-size: 10px;
            font-weight: bold;
        }

            .sidebar a {
                font-size: 10px;
                color: black;
            }

        a {
            border: none;
            color: black;
            padding: 5px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }

            a:hover {
                font-size: 12px;
                background-color: black;
                color: grey;
            }

        .round {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <ul class="site-navigation nav">
            <li>
                <a href="Anasayfa.aspx">Anasayfa</a>
            </li>
            <li>
                <a href="GununYemegi.aspx">Günün Yemeği</a>
            </li>
            <li>
                <a href="TarifOner.aspx">Tarif Öner</a>
            </li>
            <li>
                <a href="Hakkimizda.aspx">Hakkımızda</a>
            </li>
            <li>
                <a href="Iletisim.aspx">İletişim</a>
            </li>
        </ul>
        <!-- Navigation Block END -->


        <div class="container-fluid text-center" style="background-color: darkgray">
            <div class="">
                <div class="col-md-2">
                    <h3 style="margin-top:12px">KATEGORİLER</h3>
                    <hr />
                    <asp:DataList ID="DataList1" runat="server" Width="100%">
                        <ItemTemplate>
                            <div class="sidebar" aria-expanded="true">
                                <a style="font-size:12px" href="KategorilerDetay.aspx?Kategoriid=<%#Eval("Kategoriid")%>">
                                    <asp:Label ID="Label1" runat="server" BorderColor="#66CCFF" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                                </a>
                                &nbsp;(<asp:Label ID="Label3" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                                )
                            </div>
                        </ItemTemplate>
                    </asp:DataList>
                </div>
                <div class="col-md-10" style="background-color: #999999; border: 1px solid;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
<script>
    // Startup Scripts
    $(document).ready(function () {
        $('.hero').css('height', ($(window).height() - $('header').outerHeight()) + 'px'); // Set hero to fill page height

        $('#scroll-hero').click(function () {
            $('html,body').animate({ scrollTop: $("#hero-bloc").height() }, 'slow');
        });
    });


    // Window resize 
    $(window).resize(function () {
        $('.hero').css('height', ($(window).height() - $('header').outerHeight()) + 'px'); // Refresh hero height  	
    });
</script>
</html>
